# open-client

open-client/: .project  pom.xml
open-client/src/main/java/com/ktvme/wj/openclient/: Algorithm.java  App.java  ClientHelper.java  CodeDto.java  HttpClientUtils.java  JsonUtil.java  OpenApiException.java  ResponseDto.java
open-client/src/test/java/com/ktvme/wj/openclient/: AogorithmTest.java  AppTest.java
